events {
    worker_connections 1024;
}

http {
    # Server block for randy.teeezy.com
    server {
        listen 80;
        server_name randy.teeezy.com www.randy.teeezy.com;
        
        location / {
            return 301 http://143.198.142.144:5001$request_uri;
        }
    }

    # Server block for teezy.teeezy.com
    server {
        listen 80;
        server_name teezy.teeezy.com www.teezy.teeezy.com;
        
        location / {
            return 301 http://143.198.142.144:5002$request_uri;
        }
    }

    # Default server block for other requests
    server {
        listen 80;
        server_name teeezy.com www.teeezy.com;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}