events {
    worker_connections 1024;
}




http {
    log_format  custom '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '"$http_x_forwarded_for" $request_id '
                                'upstream_addr=$upstream_addr '
                                'upstream_status=$upstream_status '
                                'request_time=$request_time '
                                'upstream_response_time=$upstream_response_time '
                                'upstream_connect_time=$upstream_connect_time '
                                'upstream_header_time=$upstream_header_time'
                                '$gzip_ratio';
                                
    # Server block for randy.teeezy.com
    server {
        listen 80;
        server_name randy.teeezy.com;
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log warn;
        
        location / {
            proxy_pass http://simplesite-frontend-1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for teezy.teeezy.com
    server {
        listen 80;
        server_name teezy.teeezy.com;
        access_log /var/log/nginx/access.log custom;
        error_log /var/log/nginx/error.log warn;
        
        location / {
            proxy_pass http://simplesite-2-frontend-1:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Default server block for other requests
    server {
        listen 80;
        server_name teeezy.com www.teeezy.com;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}