events {
    worker_connections 1024;
}

http {
    # Server block for randy.teeezy.com
    server {
        listen 80;
        server_name randy.teeezy.com;
        
        location / {
            proxy_pass http://simplesite-frontend-1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for teezy.teeezy.com
    server {
        listen 80;
        server_name teezy.teeezy.com;
        
        location / {
            proxy_pass http://simplesite-2-frontend-1:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Default server block for other requests
    server {
        listen 80;
        server_name teeezy.com www.teeezy.com;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}